{
  "extends": "@chatie/tsconfig",
  "compilerOptions": {
    "outDir": "dist/esm"
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "src/api/sdk/openai/*.js"
  ],
  "include": [
    "./*.ts",
    "src/**/*.ts",
    "src/*.ts",
    "src/plugins/*.ts",
    "src/plugins/*.cjs",
    "example/*.ts",
    ".eslintrc.cjs", 
    "tests/*.ts"  
  ]
}